# javasdk-core

./: .gitignore  README.md  pom.xml
src/main/java/com/xqmsg/com/sdk/v2/caching/: SimpleXQCache.java  XQCache.java
src/main/java/com/xqmsg/com/sdk/v2/exceptions/: HttpStatusCodes.java  StatusCodeException.java
src/main/java/com/xqmsg/com/sdk/v2/quantum/: FetchQuantumEntropy.java
src/main/java/com/xqmsg/sdk/v2/: AlgorithmEnum.java  CallMethod.java  CallStatus.java  Notifications.java  Reasons.java  Roles.java  ServerResponse.java  SubscriptionStatus.java  User.java  XQModule.java  XQSDK.java
src/main/java/com/xqmsg/sdk/v2/algorithms/: AESEncryption.java  OTPv2Encryption.java  XQAlgorithm.java
src/main/java/com/xqmsg/sdk/v2/caching/: SimpleXQCache.java  XQCache.java
src/main/java/com/xqmsg/sdk/v2/common/: ArrayUtils.java  ByteArrayReader.java  ByteArrayWriter.java  NativeFile.java  PasswordGenerator.java  UInt32.java
src/main/java/com/xqmsg/sdk/v2/exceptions/: HttpStatusCodes.java  StatusCodeException.java
src/main/java/com/xqmsg/sdk/v2/quantum/: FetchQuantumEntropy.java
src/main/java/com/xqmsg/sdk/v2/services/: AddNewKeyPacket.java  Authorize.java  AuthorizeAlias.java  AuthorizeDelegate.java  CheckApiKey.java  CheckKeyExpiration.java  CodeValidator.java  CombineAuthorizations.java  CreateDelegateAccessToken.java  Decrypt.java  DeleteAccessCredentials.java  DeleteAuthorization.java  DeleteSubscriber.java  DeleteUser.java  Encrypt.java  ExchangeForAccessToken.java  FetchKey.java  FileDecrypt.java  FileEncrypt.java  GetSettings.java  GetUserInfo.java  GetUserSettings.java  GrantKeyAccess.java  GrantUserAccess.java  MergeTokens.java  RequestAccess.java  RetrieveKey.java  RevokeKeyAccess.java  RevokeUserAccess.java  UpdateSettings.java  UpdateUserSettings.java  UploadKey.java  ValidateAccessRequest.java  ValidateNewKeyPacket.java  ValidatePacket.java
src/main/java/com/xqmsg/sdk/v2/services/dashboard/: AddContact.java  AddUserGroup.java  DashboardLogin.java  DisableContact.java  FindContacts.java  FindUserGroups.java  GetApplications.java  RemoveContact.java  RemoveUserGroup.java  UpdateUserGroup.java
src/main/java/com/xqmsg/sdk/v2/utils/: Base64Util.java  DateTimeFormats.java  Destination.java  SimpleKeyPair.java  XQMsgJSONTypeAdapter.java
src/main/resources/: SimpleXQCache.db  config.properties  dev-config.properties
src/test/java/com/xqmsg/sdk/v2/: XQSDKTests.java
src/test/resources/: test-config.properties  test-logging.properties  utf-8-sampler.ctrl  utf-8-sampler.ctrl_
